<!--<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel=""
          href="style.css">


</head>
<body>
<h1 class = "group_1"> <u>Sandeep Shah</u></h1>

<img src = "./sandyImg.jpg" width="500">
<p class="group_1"> Address: High Point, North Carolina<br> contact: 3364578250 <br> sshah@aggies.ncat.edu<br>
    <br>Got Coding Problems? Let me help you solve it.<br>
    <a class="group_1" href="introduction.html">Click here to go to my intro page</a><br>
    <a class =" group_2" href="little_prince.html">Click here to see Little Prince Page </a>
</p>


</body>
</html>
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(1, 0.2, 0.2, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        .card1 {
            box-shadow: 0 4px 8px 0 rgba(1, 0.2, 0.2, 0.2);
            max-width: 800px;
            background-color: lightsteelblue;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        .card2 {
            margin: 10px;

            text-align: justify;

        }

        .title {
            color: grey;
            font-size: 18px;
        }
        .name {

            font-size: 40px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
        #inline{width:100%;height:auto;display:flex;}
        .one,.two{width:50%;height:100px;background-color:green;margin:10px;}
    </style>
</head>
<body style="background-image: url('sky.jpg');
               background-repeat: no-repeat;
                background-size:cover ">


<div id="inline">
    <div class="card1">
        <img src="./sandyImg.jpg" alt="sandeep" style="width:50%">
        <p class="name">Sandeep Shah</p>
        <p class="title">Recent Graduate/ Software Developer</p>
        <div>
            <div>
                <img src="./NCAT.png" width="40">
            </div>
            <div>
                <p>North Carolina Agricultural and Technical State University</p>
            </div>
        </div>

        <div style="margin: 24px 0;">

            <a href="https://www.linkedin.com/in/sandeep-shah-b14129189/" target="_blank"><i class="fa fa-linkedin"></i></a>
            &nbsp
            &nbsp
            &nbsp
            &nbsp

            <a href="https://www.facebook.com/sandy3089"><i class="fa fa-facebook"></i></a>

        </div>
        <p><a  href="tel:5554280940">Contact: (336) 457-8250</a></p>
        <p><a href="mailto:sshah@aggies.ncat.edu">sshah@aggies.ncat.edu</a></p>
    </div>
    <div class="card1">
        <h1>Professional Summary</h1>
        <p style="text-align: justify; margin: 10px">Demonstrated skill of project strategy and development methodology with an intermediate knowledge of programming languages like python,
            Java and C/C++, Javascript, HTML, CSS , JQuery. Open for a full time opportunity in a company where I can use my skills,
            education and experience to help the company and myself to reach the goals. Packed with practical skills of Software Engineering,
            Cyber Security and Machine learning.</p>

        <h1>Educational Background</h1>
        <img src="NCAT.png" width="10%">
        <p>North Carolina Agricultural & technical State University</p>
        <p>M.S, Computer Science                         GPA: 3.95</p>
        <p>Expected Graduation Date: June 30</p>
        &nbsp
        <p>North Carolina Agricultural & technical State University</p>
        <p>B.S, Computer                                  GPA: 3.55</p>
        <p>Jan,2017-Dec,2020</p>
        <h1>Publications</h1>
        <div class="card2">

            <a  href="https://doi.org/10.1145/3409334.3452073" target="_blank" style="font-size: 14px">Sandeep Shah,
                Pramita Sree Muhuri, Xiaohong Yuan, Kaushik Roy, and Prosenjit Chatterjee. 2021.
                Implementing a network intrusion detection system using semi-supervised support vector machine and random forest.
                In Proceedings of the 2021 ACM Southeast Conference(ACM SE '21'). Association for Computing Machinery, New York, NY,
                USA, 180-184. DOI: https://doi.org/10.1145/3409334.3452073</a>
        </div>
        <div class="card2">
            <a  href="http://www.cloud-conf.net/ispa2021/proc/pdfs/ISPA-BDCloud-SocialCom-SustainCom2021-3mkuIWCJVSdKJpBYM7KEKW/264600b532/264600b532.pdf"
                target="_blank" style="font-size: 14px">Shah, Sandeep, et al. Semi-Supervised Self Training to Assess the Credibility of Tweets.
                http://www.cloud-conf.net/ispa2021/proc/pdfs/ISPA-BDCloud-SocialCom-SustainCom2021-3mkuIWCJVSdKJpBYM7KEKW/264600b532/264600b532.pdf.</a>
        </div>

    </div>
</div>

</body>
</html>
